$red: #BC1713
$sand: #F8F4DE
$yellow: #E8C801

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: local('Roboto'), local('Roboto-Regular'), url('/assets/fonts/roboto-v29-latin_cyrillic-regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/roboto-v29-latin_cyrillic-500.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/roboto-v29-latin_cyrillic-700.woff2') format('woff2')
	font-display: block

@font-face 
	font-family: 'bernier_shaderegular'
	font-weight: normal
	font-style: normal
	font-display: block
	src: url('/assets/fonts/berniershade-regular-webfont.woff2') format('woff2')



html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	background: url(../img/bg.jpg)

	overflow-x: hidden


ul
	margin: 0
	padding: 0
	list-style: none
.indent
	text-indent: 1rem


a
	text-decoration: none
	color: $red




.wrapper
	width: 960px
	margin: 0 auto
	@media(max-width: 970px)
		width: 100%
		padding: 0 1rem		

.modal
	display: none
	position: fixed
	z-index: 1
	letf: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.4)

.modal-content
	background: #fff
	margin: 15% auto
	//padding: 1rem
	width: 560px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	animation-name: animatetop
	animation-duration: 0.4s
	position: relative

@keyframes animatetop
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1


.close
	color: #aaa
	float: right
	font-size: 28px
	font-weight: bold
	cursor: pointer
	margin-right: 1rem	

.map-widget-content-view__container._ready
	max-height: 130px