body
	&.index-page
		.categories
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			.item
				width: 250px
				@media(max-width: 530px)
					margin: 0 auto
				span
					display: block
					color: $red
					text-align: center
					margin: 10px
	&.photo-page
		.swiper
	    margin-top:  1rem				